<!DOCTYPE html>
<html>
<head>
  <style>
    .loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("/static/bg.png");
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .logo {
      position: fixed;
      width: 40%; /* Adjust the size as needed */
      height: 40%; /* Adjust the size as needed */
      top: 24%;
    }

    #loading-image {
      position: fixed;
      top: 79%;
      right: 8%;
      width: 37px; /* Adjust the size as needed */
      height: 37px; /* Adjust the size as needed */
      animation: rotate 800ms linear infinite;
    }
    #loading-text {
      position: fixed;
      top: 80%;
      left: 5;
      color: white;
      font-size: 16px;
      letter-spacing: 3px;
      font-family: impact, sans-serif;
      stroke: black;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="loading-screen">
    <img src="/static/logo.png" alt="Logo" class="logo">
    <img src="/static/loading.png" alt="Loading" id="loading-image">
    <span id="loading-text">Hey!</span>
  </div>

  <script>
    var texts = ["Intializing modules (6/6)", "Please wait...", "Getting things ready...", "Almost there..."];
    var loadingTextElement = document.getElementById("loading-text");
    var index = 0;

    function updateLoadingText() {
      loadingTextElement.textContent = texts[index];
      index = (index + 1) % texts.length;
    }

    setInterval(updateLoadingText, 2000);
  </script>
</body>
</html>
